spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/numberPlate
spring.datasource.username=numberPlate_user
spring.datasource.password=bmw-4096
# JDBC ?? ???
logging.level.org.springframework.jdbc=DEBUG
